{
  "name": "pushthat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satnami/pushthat.git"
  },
  "keywords": [
    "push",
    "pusher"
  ],
  "author": "satnami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satnami/pushthat/issues"
  },
  "homepage": "https://github.com/satnami/pushthat#readme",
  "dependencies": {
    "ascoltatori": "^3.1.0",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "method-override": "^2.3.6",
    "mongodb": "*",
    "mongoose": "4.1.10",
    "phantomjs-prebuilt": "^2.1.13",
    "q": "^1.4.1",
    "redis": "^2.6.3",
    "request": "^2.78.0",
    "serve-static": "^1.11.1",
    "swig": "^1.4.2",
    "webdriverio": "^4.3.0",
    "webpage": "^0.3.0",
    "webshot": "^0.18.0"
  }
}
